# ClusterChat

./: README.md
app/: build.gradle
app/mint-plugin-repo-5.2.2/com/splunk/mint-android-instrumentation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/mint-plugin-repo-5.2.2/com/splunk/mint-android-instrumentation-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/mint-plugin-repo-5.2.2/com/splunk/mint-android-instrumentation-common/5.2.2/: mint-android-instrumentation-common-5.2.2.jar.md5  mint-android-instrumentation-common-5.2.2.jar.sha1  mint-android-instrumentation-common-5.2.2.pom  mint-android-instrumentation-common-5.2.2.pom.md5  mint-android-instrumentation-common-5.2.2.pom.sha1
app/mint-plugin-repo-5.2.2/com/splunk/mint-android-instrumentation-okhttp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/mint-plugin-repo-5.2.2/com/splunk/mint-android-instrumentation-okhttp/5.2.2/: mint-android-instrumentation-okhttp-5.2.2.jar.md5  mint-android-instrumentation-okhttp-5.2.2.jar.sha1  mint-android-instrumentation-okhttp-5.2.2.pom  mint-android-instrumentation-okhttp-5.2.2.pom.md5  mint-android-instrumentation-okhttp-5.2.2.pom.sha1
app/mint-plugin-repo-5.2.2/com/splunk/mint-android-instrumentation/5.2.2/: mint-android-instrumentation-5.2.2.jar.md5  mint-android-instrumentation-5.2.2.jar.sha1  mint-android-instrumentation-5.2.2.pom  mint-android-instrumentation-5.2.2.pom.md5  mint-android-instrumentation-5.2.2.pom.sha1
app/mint-plugin-repo-5.2.2/com/splunk/mint-android-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/mint-plugin-repo-5.2.2/com/splunk/mint-android-sdk/5.2.2/: mint-android-sdk-5.2.2-javadoc.jar.md5  mint-android-sdk-5.2.2-javadoc.jar.sha1  mint-android-sdk-5.2.2.jar.md5  mint-android-sdk-5.2.2.jar.sha1  mint-android-sdk-5.2.2.pom  mint-android-sdk-5.2.2.pom.md5  mint-android-sdk-5.2.2.pom.sha1
app/mint-plugin-repo-5.2.2/com/splunk/mint-gradle-android-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/mint-plugin-repo-5.2.2/com/splunk/mint-gradle-android-plugin/5.2.2/: mint-gradle-android-plugin-5.2.2.jar.md5  mint-gradle-android-plugin-5.2.2.jar.sha1  mint-gradle-android-plugin-5.2.2.pom  mint-gradle-android-plugin-5.2.2.pom.md5  mint-gradle-android-plugin-5.2.2.pom.sha1
app/src/androidTest/java/il/ac/tau/cs/mansur/kollmann/clusterchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/il/ac/tau/cs/mansur/kollmann/clusterchat/: BluetoothService.java  ChatActivity.java  ConversationsManager.java  DeliveryMan.java  DeviceContact.java  FileSender.java  MainActivity.java  MessageBundle.java  MessageHandler.java  MessageListAdapter.java  MessageTypes.java  (+6 more)
app/src/main/res/drawable/: circle.xml  rounded_rectangle_1.xml  rounded_rectangle_2.xml
app/src/main/res/layout/: activity_main.xml  chat_window.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/menu/: back.xml  menu_broadcast.xml
app/src/main/res/values/: strings.xml
(+11 files in other folders)
