apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "il.ac.tau.cs.mansur.kollmann.clusterchat"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.splunk:mint-android-sdk:5.2.2'
    testImplementation 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url uri('mint-plugin-repo-5.2.2')
        }
    }
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.1.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
}
