<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="il.ac.tau.cs.mansur.kollmann.clusterchat.MainActivity">

    <ListView
        android:id="@+id/conversations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:stackFromBottom="true"
        />

    <RelativeLayout
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <pl.droidsonroids.gif.GifTextView
                android:id="@+id/loading"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/loading"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/looking_for_devices"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_below="@+id/loading"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                />

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
